input {
  http {
    id => "tap_http_in"
    port => 9090
  }
}

filter {
    if [http][method] != "POST"{
        drop {}
    }
}

output {
  kafka {
    codec => json
    topic_id => "babel-input"
    bootstrap_servers => "broker:9092"
    message_key => "farfallino"
  }
}